<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Record Manamement System with Data Analytics in DHVSU University</title>
        <link rel="stylesheet" href="log-book.css">
        <link rel="icon" href="Don_Honorio_Ventura_State_University_logo.png" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="background-image-blur"></div>
        <div class="header">
            <div class="left-section">
                <a href="MainMenu.html">
                    <img class="home-img" src="home-icon.png" alt="">
                </a>
                <div class="log-book-title">
                    Log Book
                </div>
            </div>
            <div class="right-section">
                <a href="">
                    <img class="sleeping-lines" src="list.svg" alt="">
                </a>
            </div>
        </div>

        <div class="course-year-section-container">
            <div class="cys-label">
                Course/Year/section
            </div>
        </div>
        <div class="search-engine-container">
            <div class="search-engine">
                <img class="search-img" src="search-img.png" alt="">
                <input class="student-search-input" type="text" placeholder="Student Search">
            </div>
        </div>

        <div class="clinic-information-container">
            <div class="student-number-column">
                <div class="student-number-box">
                    <div class="stud-num-label">
                        Student Number
                    </div>
                </div>
                <div class="empty-box-container">
                    <div class="">
                        
                    </div>
                </div>
                <div class="empty-box-container">
                    <div class="">
                        
                    </div>
                </div>
                <div class="empty-box-container">
                    <div class="">
                        
                    </div>
                </div>
                <div class="empty-box-container">
                    <div class="">
                        
                    </div>
                </div>
            </div>

            <div class="student-number-column-2">
                <div class="student-number-box">
                    <div class="stud-num-label">
                        Name
                    </div>
                </div>
                <div class="empty-box-container">
                    <div class="">
                        
                    </div>
                </div>
                <div class="empty-box-container">
                    <div class="">
                        
                    </div>
                </div>
                <div class="empty-box-container">
                    <div class="">
                        
                    </div>
                </div>
                <div class="empty-box-container">
                    <div class="">
                        
                    </div>
                </div>
            </div>

            <div class="student-number-column-3">
                <div class="student-number-box">
                    <div class="stud-num-label">
                        Course
                    </div>
                </div>
                <div class="empty-box-container">
                    <div class="">
                        
                    </div>
                </div>
                <div class="empty-box-container">
                    <div class="">
                        
                    </div>
                </div>
                <div class="empty-box-container">
                    <div class="">
                        
                    </div>
                </div>
                <div class="empty-box-container">
                    <div class="">
                        
                    </div>
                </div>
            </div>

            <div class="student-number-column-4">
                <div class="student-number-box">
                    <div class="stud-num-label">
                        Year
                    </div>
                </div>
                <div class="empty-box-container">
                    <div class="">
                        
                    </div>
                </div>
                <div class="empty-box-container">
                    <div class="">
                        
                    </div>
                </div>
                <div class="empty-box-container">
                    <div class="">
                        
                    </div>
                </div>
                <div class="empty-box-container">
                    <div class="">
                        
                    </div>
                </div>
            </div>

            <div class="student-number-column-5">
                <div class="student-number-box">
                    <div class="stud-num-label">
                        Section
                    </div>
                </div>
                <div class="empty-box-container">
                    <div class="">
                        
                    </div>
                </div>
                <div class="empty-box-container">
                    <div class="">
                        
                    </div>
                </div>
                <div class="empty-box-container">
                    <div class="">
                        
                    </div>
                </div>
                <div class="empty-box-container">
                    <div class="">
                        
                    </div>
                </div>
            </div>

            <div class="student-number-column-6">
                <div class="student-number-box">
                    <div class="stud-num-label">
                        Cause of Going to Clinic
                    </div>
                </div>
                <div class="empty-box-container">
                    <div class="">
                        
                    </div>
                </div>
                <div class="empty-box-container">
                    <div class="">
                        
                    </div>
                </div>
                <div class="empty-box-container">
                    <div class="">
                        
                    </div>
                </div>
                <div class="empty-box-container">
                    <div class="">
                        
                    </div>
                </div>
            </div>

            <div class="student-number-column-7">
                <div class="student-number-box">
                    <div class="stud-num-label">
                        What clinic do?
                    </div>
                </div>
                <div class="empty-box-container">
                    <div class="">
                        
                    </div>
                </div>
                <div class="empty-box-container">
                    <div class="">
                        
                    </div>
                </div>
                <div class="empty-box-container">
                    <div class="">
                        
                    </div>
                </div>
                <div class="empty-box-container">
                    <div class="">
                        
                    </div>
                </div>
            </div>

            <div class="student-number-column-8">
                <div class="student-number-box">
                    <div class="stud-num-label">
                        What did the Student/Patient get?
                    </div>
                </div>
                <div class="empty-box-container">
                    <div class="">
                        
                    </div>
                </div>
                <div class="empty-box-container">
                    <div class="">
                        
                    </div>
                </div>
                <div class="empty-box-container">
                    <div class="">
                        
                    </div>
                </div>
                <div class="empty-box-container">
                    <div class="">
                        
                    </div>
                </div>
            </div>

            <div class="student-number-column-9">
                <div class="student-number-box">
                    <div class="stud-num-label">
                        Date
                    </div>
                </div>
                <div class="empty-box-container">
                    <div class="">
                        
                    </div>
                </div>
                <div class="empty-box-container">
                    <div class="">
                        
                    </div>
                </div>
                <div class="empty-box-container">
                    <div class="">
                        
                    </div>
                </div>
                <div class="empty-box-container">
                    <div class="">
                        
                    </div>
                </div>
            </div>
        </div>

        
        


    </body>
</html>